Hydrogen:Non-Metal:0:0:H:1:1.01
Helium:Noble_Gas:17:0:He:2:4.00
Lithium:Alkali_Metal:0:1:Li:3:6.94
Beryllium:Alkaline_Earth_Metal:1:1:Be:4:9.01
Boron:Metalloid:12:1:B:5:10.81
Carbon:Non-Metal:13:1:C:6:12.01
Nitrogen:Non-Metal:14:1:N:7:14.01
Oxygen:Non-Metal:15:1:O:8:16.00
Fluorine:Halogen:16:1:F:9:19.00
Neon:Noble_Gas:17:1:Ne:10:20.18
Sodium:Alkali_Metal:0:2:Na:11:22.99
Magnesium:Alkaline_Earth_Metal:1:2:Mg:12:24.30
Aluminum:Post-Transition_Metal:12:2:Al:13:26.98
Silicon:Metalloid:13:2:Si:14:28.09
Phosphorus:Non-Metal:14:2:P:15:30.97
Sulfur:Non-Metal:15:2:S:16:32.06
Chlorine:Halogen:16:2:Cl:17:35.45
Argon:Noble_Gas:17:2:Ag:18:39.95
Potassium:Alkali_Metal:0:3:K:19:39.10
Calcium:Alkaline_Earth_Metal:1:3:Ca:20:40.08
Scandium:Transition_Metal:2:3:Sc:21:44.96
Titanium:Transition_Metal:3:3:Ti:22:47.87
Vanadium:Transition_Metal:4:3:V:23:50.94
Chromium:Transition_Metal:5:3:Cr:24:52.00
Manganese:Transition_Metal:6:3:Mn:25:54.94
Iron:Transition_Metal:7:3:Fe:26:55.85
Cobalt:Transition_Metal:8:3:Co:27:58.93
Nickel:Transition_Metal:9:3:Ni:28:58.69
Copper:Transition_Metal:10:3:Cu:29:63.55
Zinc:Transition_Metal:11:3:Zn:30:65.38
Gallium:Post-Transition_Metal:12:3:Ga:31:69.72
Germanium:Metalloid:13:3:Ge:32:72.63
Arsenic:Metalloid:14:3:As:33:74.92
Selenium:Non-Metal:15:3:Se:34:78.97
Bromine:Halogen:16:3:Br:35:79.90
Krypton:Noble_Gas:17:3:Kr:36:83.80
Rubidium:Alkali_Metal:0:4:Rb:37:85.47
Strontium:Alkaline_Earth_Metal:1:4:Sr:38:87.62
Yttrium:Transition_Metal:2:4:Y:39:88.91
Zirconium:Transition_Metal:3:4:Zr:40:91.22
Niobium:Transition_Metal:4:4:Nb:41:92.91
Molybdenum:Transition_Metal:5:4:Mo:42:95.95
Technetium:Transition_Metal:6:4:Tc:43:(97)
Ruthenium:Transition_Metal:7:4:Ru:44:101.1
Rhodium:Transition_Metal:8:4:Rh:45:102.91
Palladium:Transition_Metal:9:4:Pd:46:106.42
Silver:Transition_Metal:10:4:Ag:47:107.87
Cadmium:Transition_Metal:11:4:Cd:48:112.41
Indium:Post-Transition_Metal:12:4:In:49:114.82
Tin:Post-Transition_Metal:13:4:Sn:50:118.71
Antimony:Metalloid:14:4:Sb:51:121.76
Tellurium:Metalloid:15:4:Te:52:127.60
Iodine:Halogen:16:4:I:53:126.90
Xenon:Noble_Gas:17:4:Xe:54:131.29
Cesium:Alkali_Metal:0:5:Cs:55:132.91
Barium:Alkaline_Earth_Metal:1:5:Ba:56:137.33
Hafnium:Transition_Metal:3:5:Hf:72:178.49
Tantalum:Transition_Metal:4:5:Ta:73:180.95
Tungsten:Transition_Metal:5:5:W:74:183.84
Rhenium:Transition_Metal:6:5:Re:75:186.21
Osmium:Transition_Metal:7:5:Os:76:190.2
Iridium:Transition_Metal:8:5:Ir:77:192.2
Platinum:Transition_Metal:9:5:Pt:78:195.08
Gold:Transition_Metal:10:5:Au:79:196.97
Mercury:Transition_Metal:11:5:Hg:80:200.59
Thallium:Post-Transition_Metal:12:5:Tl:81:204.38
Lead:Post-Transition_Metal:13:5:Pb:82:207.2
Bismuth:Post-Transition_Metal:14:5:Bi:83:208.92
Polonium:Metalloid:15:5:Po:84:(209)
Astatine:Halogen:16:5:At:85:(210)
Radon:Noble_Gas:17:5:Rn:86:(222)
Francium:Alkali_Metal:0:6:Fr:87:(223)
Radium:Alkaline_Earth_Metal:1:6:Ra:88:(226)
Rutherfordium:Transition_Metal:3:6:Rf:104:(267)
Dubnium:Transition_Metal:4:6:Db:105:(270)
Seaborgium:Transition_Metal:5:6:Sg:106:(271)
Bohrium:Transition_Metal:6:6:Bh:107:(270)
Hassium:Transition_Metal:7:6:Hs:108:(277)
Meitnerium:Transition_Metal:8:6:Mt:109:(276)
Darmstadtium:Transition_Metal:9:6:Ds:110:(281)
Roentgenium:Transition_Metal:10:6:Rg:111:(282)
Copernicium:Transition_Metal:11:6:Cn:112:(285)
Nihonium:Post-Transition_Metal:12:6:Nh:113:(286)
Flerovium:Post-Transition_Metal:13:6:Fl:114:(289)
Moscovium:Post-Transition_Metal:14:6:Mc:115:(289)
Livermorium:Post-Transition_Metal:15:6:Lv:116:(293)
Tennessine:Halogen:16:6:Ts:117:(294)
Oganesson:Noble_Gas:17:6:Og:118:(294)
Lanthanum:Lanthanide:2:8:La:57:138.92
Cerium:Lanthanide:3:8:Ce:58:140.12
Praseodymium:Lanthanide:4:8:Pr:59:140.91
Neodymium:Lanthanide:5:8:Nd:60:144.24
Promethium:Lanthanide:6:8:Pm:61:(145)
Samarium:Lanthanide:7:8:Sm:62:150.4
Europium:Lanthanide:8:8:Eu:63:151.97
Gadolinium:Lanthanide:9:8:Gd:64:157.25
Terbium:Lanthanide:10:8:Tb:65:158.93
Dysprosium:Lanthanide:11:8:Dy:66:162.50
Holmium:Lanthanide:12:8:Ho:67:164.93
Erbium:Lanthanide:13:8:Er:68:167.26
Thulium:Lanthanide:14:8:Tm:69:168.93
Ytterbium:Lanthanide:15:8:Yb:70:173.05
Lutetium:Lanthanide:16:8:Lu:71:174.97
Actinium:Actinide:2:9:Ac:89:(227)
Thorium:Actinide:3:9:Th:90:232.04
Protactinium:Actinide:4:9:Pa:91:231.04
Uranium:Actinide:5:9:U:92:238.03
Neptunium:Actinide:6:9:Np:93:(237)
Plutonium:Actinide:7:9:Pu:94:(244)
Americium:Actinide:8:9:Am:95:(243)
Curium:Actinide:9:9:Cm:96:(247)
Berkelium:Actinide:10:9:Bk:97:(247)
Californium:Actinide:11:9:Cf:98:(251)
Einsteinium:Actinide:12:9:Es:99:(252)
Fermium:Actinide:13:9:Fm:100:(257)
Mendelevium:Actinide:14:9:Md:101:(258)
Nobelium:Actinide:15:9:No:102:(259)
Lawrencium:Actinide:16:9:Lr:103:(262)